version: "3.8"
services:
  mongodb:
    image: mongo
    container_name: library-system-mongodb
    ports:
      - "27017:27017"
    volumes:
      - data:/data
#    environment:
#        MONGO_INITDB_ROOT_USERNAME: root
#        MONGO_INITDB_ROOT_PASSWORD: example
  mongo-express:
    image: mongo-express
    container_name: library-system-mongo-express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_SERVER: library-system-mongodb
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example

volumes:
  data: {}

networks:
    default:
        name: mongodb-network